<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Redon's Encryption Engine</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icons/Encryption.png</normaloff>../images/icons/Encryption.png</iconset>
  </property>
  <widget class="QWidget" name="encryption_widget">
   <widget class="QLabel" name="Title_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Reality Hyper</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ENCRYPTION ENGINE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="Encryption_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>741</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unica One</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="Cipher_selection_comboBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>500</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Caesar Cipher</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vigenere Cipher</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Cipher_algo_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cipher Algorithm:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Plaintext_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Plaintext:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="Plaintext_TextEdit">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>410</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Key_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Key</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="Key_lineEdit">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>410</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Encrypt_submit_button">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>241</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Encrypt</string>
     </property>
    </widget>
    <widget class="QToolButton" name="Browse_Key_Files">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse File</string>
     </property>
    </widget>
    <widget class="QToolButton" name="Browse_Plaintext_Files">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse File</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_below_title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Cipher_text_output_field">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unica One</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="Cipher_Text_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unica One</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cipher Text:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_below_Enc_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Message_Display">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unica One</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_below_Cipher_output">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="back">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unica One</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../test/back.png</normaloff>../../test/back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
